xpm_cdc.sv,systemverilog,xpm,../../../../../../../../../Xilinx/Vivado/2023.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../uart.gen/sources_1/ip/ila_debug/hdl/verilog"
xpm_memory.sv,systemverilog,xpm,../../../../../../../../../Xilinx/Vivado/2023.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../uart.gen/sources_1/ip/ila_debug/hdl/verilog"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../Xilinx/Vivado/2023.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../uart.gen/sources_1/ip/ila_debug/hdl/verilog"
ila_debug.vhd,vhdl,xil_defaultlib,../../../../uart.gen/sources_1/ip/ila_debug/sim/ila_debug.vhd,incdir="../../../../uart.gen/sources_1/ip/ila_debug/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
