xpm_cdc.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2023.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../uart.gen/sources_1/ip/clock_wizard"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../Xilinx/Vivado/2023.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../uart.gen/sources_1/ip/clock_wizard"
clock_wizard_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../../uart.gen/sources_1/ip/clock_wizard/clock_wizard_sim_netlist.vhdl,incdir="../../../../uart.gen/sources_1/ip/clock_wizard"
glbl.v,Verilog,xil_defaultlib,glbl.v
